---
layout: splash
header:
   title: test
   overlay_color: "#000"
   overlay_filter: "0.5"
   overlay_image: /assets/images/island3.jpg
excerpt: "Herpetology, Evolutionary Biology, Biogeography"   
feature_row:
  - image_path: /assets/images/gloydius_intermedius_name2.png
    title: "Hello, thank you for visiting my website!"
    excerpt: "My name is Yucheol Shin, I'm a herpetologist and evolutionary biologist from South Korea interested in the biogeography and genomics of snakes and salamanders.<br><br>Below you can check out some of my publications. You can also find out more about my research and fieldwork elsewhere in this website!"
    url: "https://yucheols.github.io/publications/"
    btn_label: "Publications"
    btn_class: "btn--info"
---

{% include feature_row id="feature_row" type="left" %}